<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #4caf50, #81c784);
        }

        .top-bar {
            text-align: right;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            background-color:#003987;
            height: 50px;
            padding-bottom: 1%;
            margin-bottom: 10 px;
            overflow: hidden;

        }

        

        footer {
            background-color: #5992d3c7;
            text-align: end;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 5;
            padding: 10 px 0;

        }

        
    </style>
</head>

<body>
    <header id = " header">
    <div class ="top-bar">
        <div class ="row" style="background:#003987;">
            ::before
          <div class ="container">
            ::before
            <div style = " width: 100%; height: 100%;">
                <div style = " color: white; font-size: 12px; font-family: Poppins; font-weight: 500; line-height: 19.20px; word-wrap: break-word;padding: 10px;text-align: center;"> 
                    " An initiative by Ministry of Education (Govt. of India ) "
                </div>
            </div>
            ::after
          </div>
          ::after
        </div>
    </div>
    <div class ="row" style="padding: 8px;">
        ::before
        <div class ="col-sm-2 col-md-2 col-xs-12 header_align">
            <a class ="navbar-brand" href ="https://swayam.gov.in/">
                <img src="swayam_logo.png" alt="swayam-logo">
            </a>
        </div>
        <div class ="col-sm-7 col-xs-12 header_align" style="padding: 8px;">
            <div class="HeaderBanner" style="margin-top: 10px;">
                <a href ="https://swayam.gov.in/about">About Swayam</a>
                " | "
                <a href ="https://swayam.gov.in/explorer">About Swayam</a>
                " | "
                <a href ="https://swayam.gov.in/nc_details">About Swayam</a>
                " | "
                <a href ="https://nptel.ac.in/LocalChapter">About Swayam</a>
                " | "
                <a href ="https://swayam-plus.swayam2.ac.in/">About Swayam</a>
                " | "
            </div>
        </div>
        ::after
    </div>
    </header>
    <img src="SignIn_Image.jpg" alt="signin">
    

        

        
    <footer>
        <p> This is a footer</p>
    </footer>
    
</body>
</html>
